data/research/selected_projects.json (before)
[
  {
    "title": "Binder: Binding Language Models in Symbolic Languages",
    "desc": "One of the earliest works in LLM + tool use/agents, simultaneously with 'ReAct' last October. We proposed the use of LLM to leverage python/sql code interpreters and various API calls (similar to functional calling) to solve complex problems. This work was, unfortunately, under-recognized and under-credited. It proposed the concept of Toolformer and ChatGPT plugins half a year before its time.",
    "link": "https://github.com/HKUNLP/binder",
    "image": "/research/binder.jpeg"
  },
  {
    "title": "Instructor Embeddings: One Embedder, Any Task: Instruction-Finetuned Text Embeddings",
    "desc": "This work showcased instruction-finetuned text embeddings/retriever, the SOTA embedding for retrieval, semantic similarity, etc. It's open-source, and superior to OpenAI embeddings! Used in retrieval augmented language models, it achieved over 500k downloads, over 1k stars, and was used in ~500 projects in half a year.",
    "link": "https://github.com/HKUNLP/instructor-embedding",
    "image": "/research/instructor.png"
  },
  {
    "title": "UnifiedSKG: Unifying and Multi-Tasking Structured Knowledge Grounding with Text-to-Text Language Models",
    "desc": "",
    "link" : "https://github.com/HKUNLP/UnifiedSKG",
    "image": "/research/unifiedskg.png"
  },
  {
    "title": "DS-1000: A Natural and Reliable Benchmark for Data Science Code Generation",
    "desc": "",
    "link" : "https://github.com/HKUNLP/DS-1000",
    "image": "/research/ds-1000.jpeg"
  },
  {
    "title": "Spider: A Large-Scale Human-Labeled Dataset for Complex and Cross-Domain Semantic Parsing and Text-to-SQL Task",
    "desc": "This was the most popular complex text-to-SQL benchmark, with over 200 submissions from top research labs, including Google, Facebook, UCB, CMU, UW, and more. It was widely studied not just in NLP but also HCI, VIS, PL, and DB communities.",
    "link" : "https://github.com/taoyds/spider",
    "image": "/research/spider.webp"
  }
]

data/research/selected_projects.json (after)
[
  {
    "title": "Binder: Binding Language Models in Symbolic Languages",
    "desc": "One of the earliest works in LLM + tool use/agents, simultaneously with 'ReAct' last October. We proposed the use of LLM to leverage python/sql code interpreters and various API calls (similar to functional calling) to solve complex problems. This work was, unfortunately, under-recognized and under-credited. It proposed the concept of Toolformer and ChatGPT plugins half a year before its time.",
    "link": "https://github.com/HKUNLP/binder",
    "image": "/research/binder.jpg"
  },
  {
    "title": "Instructor Embeddings: One Embedder, Any Task: Instruction-Finetuned Text Embeddings",
    "desc": "This work showcased instruction-finetuned text embeddings/retriever, the SOTA embedding for retrieval, semantic similarity, etc. It's open-source, and superior to OpenAI embeddings! Used in retrieval augmented language models, it achieved over 500k downloads, over 1k stars, and was used in ~500 projects in half a year.",
    "link": "https://github.com/HKUNLP/instructor-embedding",
    "image": "/research/instructor.jpg"
  },
  {
    "title": "UnifiedSKG: Unifying and Multi-Tasking Structured Knowledge Grounding with Text-to-Text Language Models",
    "desc": "",
    "link" : "https://github.com/HKUNLP/UnifiedSKG",
    "image": "/research/unifiedskg.png"
  },
  {
    "title": "DS-1000: A Natural and Reliable Benchmark for Data Science Code Generation",
    "desc": "",
    "link" : "https://github.com/HKUNLP/DS-1000",
    "image": "/research/ds-1000.jpeg"
  },
  {
    "title": "Spider: A Large-Scale Human-Labeled Dataset for Complex and Cross-Domain Semantic Parsing and Text-to-SQL Task",
    "desc": "This was the most popular complex text-to-SQL benchmark, with over 200 submissions from top research labs, including Google, Facebook, UCB, CMU, UW, and more. It was widely studied not just in NLP but also HCI, VIS, PL, and DB communities.",
    "link" : "https://github.com/taoyds/spider",
    "image": "/research/spider.webp"
  }
]

data/research/selected_projects.json (diff)
@@ -3,13 +3,13 @@
     "title": "Binder: Binding Language Models in Symbolic Languages",
     "desc": "One of the earliest works in LLM + tool use/agents, simultaneously with 'ReAct' last October. We proposed the use of LLM to leverage python/sql code interpreters and various API calls (similar to functional calling) to solve complex problems. This work was, unfortunately, under-recognized and under-credited. It proposed the concept of Toolformer and ChatGPT plugins half a year before its time.",
     "link": "https://github.com/HKUNLP/binder",
-    "image": "/research/binder.jpeg"
+    "image": "/research/binder.jpg"
   },
   {
     "title": "Instructor Embeddings: One Embedder, Any Task: Instruction-Finetuned Text Embeddings",
     "desc": "This work showcased instruction-finetuned text embeddings/retriever, the SOTA embedding for retrieval, semantic similarity, etc. It's open-source, and superior to OpenAI embeddings! Used in retrieval augmented language models, it achieved over 500k downloads, over 1k stars, and was used in ~500 projects in half a year.",
     "link": "https://github.com/HKUNLP/instructor-embedding",
-    "image": "/research/instructor.png"
+    "image": "/research/instructor.jpg"
   },
   {
     "title": "UnifiedSKG: Unifying and Multi-Tasking Structured Knowledge Grounding with Text-to-Text Language Models",
